<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForeverNotes.Domain" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GroupConnection">
    <Key>
      <PropertyRef Name="GroupConnectionID" />
    </Key>
    <Property Name="GroupConnectionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="NoteGroupID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Note" Relationship="Self.FK_GroupConnection_ToNote" FromRole="GroupConnection" ToRole="Note" />
    <NavigationProperty Name="NoteGroup" Relationship="Self.FK_GroupConnection_ToNoteGroup" FromRole="GroupConnection" ToRole="NoteGroup" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="NoteID" />
    </Key>
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="Heading" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Precision="3" Nullable="false" />
    <NavigationProperty Name="GroupConnection" Relationship="Self.FK_GroupConnection_ToNote" FromRole="Note" ToRole="GroupConnection" />
    <NavigationProperty Name="TagConnection" Relationship="Self.FK_TagConnection_Note" FromRole="Note" ToRole="TagConnection" />
  </EntityType>
  <EntityType Name="NoteGroup">
    <Key>
      <PropertyRef Name="NoteGroupID" />
    </Key>
    <Property Name="NoteGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="GroupConnection" Relationship="Self.FK_GroupConnection_ToNoteGroup" FromRole="NoteGroup" ToRole="GroupConnection" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TagConnection" Relationship="Self.FK_TagConnection_Tag" FromRole="Tag" ToRole="TagConnection" />
  </EntityType>
  <EntityType Name="TagConnection">
    <Key>
      <PropertyRef Name="TagConnectionID" />
    </Key>
    <Property Name="TagConnectionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="TagID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Note" Relationship="Self.FK_TagConnection_Note" FromRole="TagConnection" ToRole="Note" />
    <NavigationProperty Name="Tag" Relationship="Self.FK_TagConnection_Tag" FromRole="TagConnection" ToRole="Tag" />
  </EntityType>
  <Association Name="FK_GroupConnection_ToNote">
    <End Role="Note" Type="Self.Note" Multiplicity="1" />
    <End Role="GroupConnection" Type="Self.GroupConnection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Note">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="GroupConnection">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupConnection_ToNoteGroup">
    <End Role="NoteGroup" Type="Self.NoteGroup" Multiplicity="1" />
    <End Role="GroupConnection" Type="Self.GroupConnection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteGroup">
        <PropertyRef Name="NoteGroupID" />
      </Principal>
      <Dependent Role="GroupConnection">
        <PropertyRef Name="NoteGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagConnection_Note">
    <End Role="Note" Type="Self.Note" Multiplicity="1" />
    <End Role="TagConnection" Type="Self.TagConnection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Note">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="TagConnection">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagConnection_Tag">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="TagConnection" Type="Self.TagConnection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="TagID" />
      </Principal>
      <Dependent Role="TagConnection">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ForeverNotesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GroupConnection" EntityType="Self.GroupConnection" />
    <EntitySet Name="Note" EntityType="Self.Note" />
    <EntitySet Name="NoteGroup" EntityType="Self.NoteGroup" />
    <EntitySet Name="Tag" EntityType="Self.Tag" />
    <EntitySet Name="TagConnection" EntityType="Self.TagConnection" />
    <AssociationSet Name="FK_GroupConnection_ToNote" Association="Self.FK_GroupConnection_ToNote">
      <End Role="Note" EntitySet="Note" />
      <End Role="GroupConnection" EntitySet="GroupConnection" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupConnection_ToNoteGroup" Association="Self.FK_GroupConnection_ToNoteGroup">
      <End Role="NoteGroup" EntitySet="NoteGroup" />
      <End Role="GroupConnection" EntitySet="GroupConnection" />
    </AssociationSet>
    <AssociationSet Name="FK_TagConnection_Note" Association="Self.FK_TagConnection_Note">
      <End Role="Note" EntitySet="Note" />
      <End Role="TagConnection" EntitySet="TagConnection" />
    </AssociationSet>
    <AssociationSet Name="FK_TagConnection_Tag" Association="Self.FK_TagConnection_Tag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="TagConnection" EntitySet="TagConnection" />
    </AssociationSet>
    <EntitySet Name="ToDo" EntityType="ForeverNotes.Domain.ToDo" />
    <EntitySet Name="ToDoGroup" EntityType="ForeverNotes.Domain.ToDoGroup" />
    <EntitySet Name="ToDoGroupConnection" EntityType="ForeverNotes.Domain.ToDoGroupConnection" />
    <AssociationSet Name="ToDoGroupConnection_ToDo" Association="ForeverNotes.Domain.ToDoGroupConnection_ToDo">
      <End Role="ToDo" EntitySet="ToDo" />
      <End Role="ToDoGroupConnection" EntitySet="ToDoGroupConnection" />
    </AssociationSet>
    <AssociationSet Name="ToDoGroupConnection_ToDoGroup" Association="ForeverNotes.Domain.ToDoGroupConnection_ToDoGroup">
      <End Role="ToDoGroup" EntitySet="ToDoGroup" />
      <End Role="ToDoGroupConnection" EntitySet="ToDoGroupConnection" />
    </AssociationSet>
    <EntitySet Name="RssFeed" EntityType="ForeverNotes.Domain.RssFeed" />
  </EntityContainer>
  <EntityType Name="ToDo">
    <Key>
      <PropertyRef Name="ToDoID" />
    </Key>
    <Property Name="ToDoID" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Checked" Type="Boolean" />
    <Property Name="Prioroty" Type="Boolean" />
    <NavigationProperty Name="ToDoGroupConnection" Relationship="ForeverNotes.Domain.ToDoGroupConnection_ToDo" FromRole="ToDo" ToRole="ToDoGroupConnection" />
  </EntityType>
  <EntityType Name="ToDoGroup">
    <Key>
      <PropertyRef Name="ToDoGroupID" />
    </Key>
    <Property Name="ToDoGroupID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ToDoGroupConnection" Relationship="ForeverNotes.Domain.ToDoGroupConnection_ToDoGroup" FromRole="ToDoGroup" ToRole="ToDoGroupConnection" />
  </EntityType>
  <EntityType Name="ToDoGroupConnection">
    <Key>
      <PropertyRef Name="ToDoGroupConnectionID" />
    </Key>
    <Property Name="ToDoGroupConnectionID" Type="Int32" Nullable="false" />
    <Property Name="ToDo_ToDoID" Type="Int32" Nullable="false" />
    <Property Name="ToDoGroup_ToDoGroupID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ToDo" Relationship="ForeverNotes.Domain.ToDoGroupConnection_ToDo" FromRole="ToDoGroupConnection" ToRole="ToDo" />
    <NavigationProperty Name="ToDoGroup" Relationship="ForeverNotes.Domain.ToDoGroupConnection_ToDoGroup" FromRole="ToDoGroupConnection" ToRole="ToDoGroup" />
  </EntityType>
  <Association Name="ToDoGroupConnection_ToDo">
    <End Type="ForeverNotes.Domain.ToDo" Role="ToDo" Multiplicity="1" />
    <End Type="ForeverNotes.Domain.ToDoGroupConnection" Role="ToDoGroupConnection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToDo">
        <PropertyRef Name="ToDoID" />
      </Principal>
      <Dependent Role="ToDoGroupConnection">
        <PropertyRef Name="ToDo_ToDoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ToDoGroupConnection_ToDoGroup">
    <End Type="ForeverNotes.Domain.ToDoGroup" Role="ToDoGroup" Multiplicity="1" />
    <End Type="ForeverNotes.Domain.ToDoGroupConnection" Role="ToDoGroupConnection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToDoGroup">
        <PropertyRef Name="ToDoGroupID" />
      </Principal>
      <Dependent Role="ToDoGroupConnection">
        <PropertyRef Name="ToDoGroup_ToDoGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RssFeed">
    <Key>
      <PropertyRef Name="FeedID" />
    </Key>
    <Property Name="FeedID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>