<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForeverNotes.Domain.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GroupConnection">
    <Key>
      <PropertyRef Name="GroupConnectionID" />
    </Key>
    <Property Name="GroupConnectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="NoteGroupID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="NoteID" />
    </Key>
    <Property Name="NoteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Heading" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Content" Type="varchar(max)" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NoteGroup">
    <Key>
      <PropertyRef Name="NoteGroupID" />
    </Key>
    <Property Name="NoteGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RssFeed">
    <Key>
      <PropertyRef Name="FeedID" />
    </Key>
    <Property Name="FeedID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TagConnection">
    <Key>
      <PropertyRef Name="TagConnectionID" />
    </Key>
    <Property Name="TagConnectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="TagID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ToDo">
    <Key>
      <PropertyRef Name="ToDoID" />
    </Key>
    <Property Name="ToDoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="varchar(max)" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
    <Property Name="Checked" Type="bit" />
    <Property Name="Prioroty" Type="bit" />
  </EntityType>
  <EntityType Name="ToDoGroup">
    <Key>
      <PropertyRef Name="ToDoGroupID" />
    </Key>
    <Property Name="ToDoGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ToDoGroupConnection">
    <Key>
      <PropertyRef Name="ToDoGroupConnectionID" />
    </Key>
    <Property Name="ToDoGroupConnectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ToDo_ToDoID" Type="int" Nullable="false" />
    <Property Name="ToDoGroup_ToDoGroupID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_GroupConnection_ToNote">
    <End Role="Note" Type="Self.Note" Multiplicity="1" />
    <End Role="GroupConnection" Type="Self.GroupConnection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Note">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="GroupConnection">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupConnection_ToNoteGroup">
    <End Role="NoteGroup" Type="Self.NoteGroup" Multiplicity="1" />
    <End Role="GroupConnection" Type="Self.GroupConnection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteGroup">
        <PropertyRef Name="NoteGroupID" />
      </Principal>
      <Dependent Role="GroupConnection">
        <PropertyRef Name="NoteGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagConnection_Note">
    <End Role="Note" Type="Self.Note" Multiplicity="1" />
    <End Role="TagConnection" Type="Self.TagConnection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Note">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="TagConnection">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagConnection_Tag">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="TagConnection" Type="Self.TagConnection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="TagID" />
      </Principal>
      <Dependent Role="TagConnection">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToDoGroupConnection_ToDo">
    <End Role="ToDo" Type="Self.ToDo" Multiplicity="1" />
    <End Role="ToDoGroupConnection" Type="Self.ToDoGroupConnection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToDo">
        <PropertyRef Name="ToDoID" />
      </Principal>
      <Dependent Role="ToDoGroupConnection">
        <PropertyRef Name="ToDo_ToDoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToDoGroupConnection_ToDoGroup">
    <End Role="ToDoGroup" Type="Self.ToDoGroup" Multiplicity="1" />
    <End Role="ToDoGroupConnection" Type="Self.ToDoGroupConnection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToDoGroup">
        <PropertyRef Name="ToDoGroupID" />
      </Principal>
      <Dependent Role="ToDoGroupConnection">
        <PropertyRef Name="ToDoGroup_ToDoGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ForeverNotesDomainStoreContainer">
    <EntitySet Name="GroupConnection" EntityType="Self.GroupConnection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Note" EntityType="Self.Note" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoteGroup" EntityType="Self.NoteGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RssFeed" EntityType="Self.RssFeed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TagConnection" EntityType="Self.TagConnection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToDo" EntityType="Self.ToDo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToDoGroup" EntityType="Self.ToDoGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToDoGroupConnection" EntityType="Self.ToDoGroupConnection" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_GroupConnection_ToNote" Association="Self.FK_GroupConnection_ToNote">
      <End Role="Note" EntitySet="Note" />
      <End Role="GroupConnection" EntitySet="GroupConnection" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupConnection_ToNoteGroup" Association="Self.FK_GroupConnection_ToNoteGroup">
      <End Role="NoteGroup" EntitySet="NoteGroup" />
      <End Role="GroupConnection" EntitySet="GroupConnection" />
    </AssociationSet>
    <AssociationSet Name="FK_TagConnection_Note" Association="Self.FK_TagConnection_Note">
      <End Role="Note" EntitySet="Note" />
      <End Role="TagConnection" EntitySet="TagConnection" />
    </AssociationSet>
    <AssociationSet Name="FK_TagConnection_Tag" Association="Self.FK_TagConnection_Tag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="TagConnection" EntitySet="TagConnection" />
    </AssociationSet>
    <AssociationSet Name="FK_ToDoGroupConnection_ToDo" Association="Self.FK_ToDoGroupConnection_ToDo">
      <End Role="ToDo" EntitySet="ToDo" />
      <End Role="ToDoGroupConnection" EntitySet="ToDoGroupConnection" />
    </AssociationSet>
    <AssociationSet Name="FK_ToDoGroupConnection_ToDoGroup" Association="Self.FK_ToDoGroupConnection_ToDoGroup">
      <End Role="ToDoGroup" EntitySet="ToDoGroup" />
      <End Role="ToDoGroupConnection" EntitySet="ToDoGroupConnection" />
    </AssociationSet>
  </EntityContainer>
</Schema>