<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ForeverNotesDomainStoreContainer" CdmEntityContainer="ForeverNotesEntities">
    <EntitySetMapping Name="GroupConnection">
      <EntityTypeMapping TypeName="ForeverNotes.Domain.GroupConnection">
        <MappingFragment StoreEntitySet="GroupConnection">
          <ScalarProperty Name="GroupConnectionID" ColumnName="GroupConnectionID" />
          <ScalarProperty Name="NoteID" ColumnName="NoteID" />
          <ScalarProperty Name="NoteGroupID" ColumnName="NoteGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Note">
      <EntityTypeMapping TypeName="ForeverNotes.Domain.Note">
        <MappingFragment StoreEntitySet="Note">
          <ScalarProperty Name="NoteID" ColumnName="NoteID" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoteGroup">
      <EntityTypeMapping TypeName="ForeverNotes.Domain.NoteGroup">
        <MappingFragment StoreEntitySet="NoteGroup">
          <ScalarProperty Name="NoteGroupID" ColumnName="NoteGroupID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tag">
      <EntityTypeMapping TypeName="ForeverNotes.Domain.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagConnection">
      <EntityTypeMapping TypeName="ForeverNotes.Domain.TagConnection">
        <MappingFragment StoreEntitySet="TagConnection">
          <ScalarProperty Name="TagConnectionID" ColumnName="TagConnectionID" />
          <ScalarProperty Name="NoteID" ColumnName="NoteID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>